<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hacks4snaks.nerve.TimeLine">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imageButtonCalendar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/imageButtonHead"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/imageButtonFood"
            android:background="@drawable/nerve_button"
            android:elevation="1dp"
            android:onClick="OnClickToTimeLineTimeLine"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/imageButtonFood"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonTool"
            app:srcCompat="@drawable/u3" />

        <ImageButton
            android:id="@+id/imageButtonFood"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButtonCalendar"
            android:layout_marginEnd="17dp"
            android:background="@drawable/nerve_button_reversed"
            android:elevation="1dp"
            android:onClick="OnClickToFoodTimeLine"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonHead"
            app:srcCompat="@drawable/u6" />

        <ImageButton
            android:id="@+id/imageButtonHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nerve_button"
            android:elevation="1dp"
            android:onClick="OnClickToProfilTimeLine"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/u4" />

        <ImageButton
            android:id="@+id/imageButtonTool"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/imageButtonHead"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageButtonHead"
            android:background="@drawable/nerve_button_reversed"
            android:elevation="1dp"
            android:onClick="OnClickToSettingsTimeLine"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/imageButtonHead"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/u5" />

        <include layout="@layout/content_time_line" />

        <RelativeLayout
            android:id="@+id/rl_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <include
                android:id="@+id/footer"
                layout="@layout/footer"/>
        </RelativeLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
