<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hacks4snaks.nerve.HomeActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:background="@drawable/gradient"
        tools:background="@drawable/gradient">

        <!--<include-->
            <!--android:id="@+id/header"-->
            <!--layout="@layout/footer"/>-->

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/text_view_back"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#333333"
            android:textSize="42sp"
            tools:text="@string/app_name" />

        <include
            android:id="@+id/content_home"
            layout="@layout/content_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/nerveLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/nerve_blue" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
