<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hacks4snaks.nerve.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonHead"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:elevation="1dp"
                android:onClick="onClickToProfile"
                app:srcCompat="@drawable/icon_profile_blue" />

            <ImageButton
                android:id="@+id/imageButtonTool"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:elevation="1dp"
                android:onClick="onClickToSettings"
                app:srcCompat="@drawable/icon_settings_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonFood"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:elevation="1dp"
                android:onClick="onClickToFood"
                app:srcCompat="@drawable/icon_food_blue" />

            <ImageButton
                android:id="@+id/imageButtonCalendar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                android:elevation="1dp"
                android:onClick="onClickToTimeLine"
                app:srcCompat="@drawable/icon_calendar_blue" />

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="88dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClickToDetected"-->
            <!--android:text="Button" />-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
