<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/headerView"
    android:background="@drawable/text_view_back"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="4dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imageRecordSeizure"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/round_button"
        android:elevation="1dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_movie_grey" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="24dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/text_view_back_vertical"
        android:elevation="4dp"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#057492"
        android:textSize="42sp" />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button"
        android:elevation="1dp"
        android:onClick="onClickStartAddPill"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_settings_grey" />

</LinearLayout>